#Project Related
Browser=chrome
Url=http://projects.qedgetech.com/webapp/login.php
#suppler table
searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext=//input[@id='psearch']
searchbtn=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']
#Stock table
searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
searchtext1=//input[@id='psearch']
searchbtn1=//button[@id='btnsubmit']
sttable=//table[@id='tbl_a_stock_categorieslist']